#-------------------------------------------------------------
# Makefile for 90-degree orientation program
#-------------------------------------------------------------

.DEFAULT_GOAL := this

ifneq ($(BUILD),"RELEASE")
        export BUILD = "DEBUG"
endif


COMMON_BUILD := ../build
COMMON_SRC := .
COMMON_INC := ../inc
COMMON_CFG := ../cfg

curr_dir := $(shell pwd)

THIS_BUILD := $(COMMON_BUILD)/mrcam_build
TARGET = $(COMMON_BUILD)/mrcam

BUILDDIRS = mrcam


CC = g++
 
INCLUDES = -I$(COMMON_INC) -I/usr/local/include 
##-I/usr/local/include/opencv4

LIBS = -L/usr/local/lib -L/usr/lib/x86_64-linux-gnu 
## -L/usr/lib/boost -pthread \
## -lopencv_highgui -lopencv_core -lopencv_videoio -lopencv_video \
##-lopencv_imgproc -lopencv_features2d -lopencv_tracking -lboost_iostreams -lboost_system -##lboost_filesystem

SUBDIRS = 

EXTDIRS = ../camlib

SOURCES = $(shell echo *.cc)

HEADERS = $(shell echo *.h)

OBJECTS = $(SOURCES:%.cc=$(THIS_BUILD)/%.o)


ALL_OBJECTS1 = $(addprefix $(COMMON_BUILD)/, $(BUILDDIRS) )
ALL_OBJECTS = $(addsuffix _build/*.o, $(ALL_OBJECTS1) )



CFLAGS = -Wall -g -std=c++17

LDFLAGS = 

ifeq ($(BUILD),"RELEASE")
	CFLAGS += -O2
	LDFLAGS += -s
else ## DEBUG
	CFLAGS += -g -DDEBUG
endif


$(OBJECTS): $(THIS_BUILD)/%.o : %.cc %.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@  
	
	
.PHONY: target_exec
target_exec: $(TARGET)
$(TARGET) : $(OBJECTS)
	$(CC) $(CFLAGS) -o $@ $(ALL_OBJECTS) $(LDFLAGS) $(LIBS)
		
	
define fullBuild
	@# build
	@echo "Building $(curr_dir) - full build "
	mkdir -p $(THIS_BUILD)
	@for subdir in $(SUBDIRS); do \
	    echo "Making all in $(curr_dir)/$$subdir"; \
	    $(MAKE) -C $(curr_dir)/$$subdir all;\
	done
	$(MAKE) target_exec
	@# post-build steps
	@#cp $(CFG) $(COMMON_BUILD)/
	$(call cpmodels)
endef

define extbuild
	@# build
	@echo "Building $(curr_dir) - ext build "
	@for extdir in $(EXTDIRS); do \
	    echo "Making all in $$extdir"; \
	    $(MAKE) -C $$extdir all;\
	done
	mkdir -p $(THIS_BUILD)
	@for subdir in $(SUBDIRS); do \
	    echo "Making all in $(curr_dir)/$$subdir"; \
	    $(MAKE) -C $(curr_dir)/$$subdir all;\
	done
	$(MAKE) target_exec
	@# post-build steps
endef



this: tree
tree:	
	$(call fullBuild)
	
	
all:
	$(call extbuild)
	
	
model:
	$(call cpmodels)

clean:
	rm -rf $(THIS_BUILD) $(TARGET)
	@#rm -rf $(COMMON_BUILD)/tracker.cfg
	
	
	
