﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mrcam", "mrcam\mrcam.vcxproj", "{FE827275-A0D6-40DA-A46F-CEEFF0807EB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE827275-A0D6-40DA-A46F-CEEFF0807EB4}.Debug|x64.ActiveCfg = Debug|x64
		{FE827275-A0D6-40DA-A46F-CEEFF0807EB4}.Debug|x64.Build.0 = Debug|x64
		{FE827275-A0D6-40DA-A46F-CEEFF0807EB4}.Debug|x86.ActiveCfg = Debug|Win32
		{FE827275-A0D6-40DA-A46F-CEEFF0807EB4}.Debug|x86.Build.0 = Debug|Win32
		{FE827275-A0D6-40DA-A46F-CEEFF0807EB4}.Release|x64.ActiveCfg = Release|x64
		{FE827275-A0D6-40DA-A46F-CEEFF0807EB4}.Release|x64.Build.0 = Release|x64
		{FE827275-A0D6-40DA-A46F-CEEFF0807EB4}.Release|x86.ActiveCfg = Release|Win32
		{FE827275-A0D6-40DA-A46F-CEEFF0807EB4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F76DF5C0-2DF7-4793-971D-BA28399EB774}
	EndGlobalSection
EndGlobal
